#############################################################################
# Makefile for building: RemoteBrain5
# Generated by qmake (2.00a) (Qt 4.1.3) on: mar 29. ago 11:13:26 2006
# Project:  RemoteBrain5.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
LEX           = flex
YACC          = byacc
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -g -Wall $(DEFINES)
CXXFLAGS      = -g -g -frtti -fexceptions -Wall $(DEFINES)
LEXFLAGS      = 
YACCFLAGS     = -d
INCPATH       = -I"C:/Qt4.1.3/include/QtCore" -I"C:/Qt4.1.3/include/QtGui" -I"C:/Qt4.1.3/include" -I"." -I"C:/Qt4.1.3/include/ActiveQt" -I"debug" -I"." -I"c:\Qt4.1.3\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -mthreads -Wl,-enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt4.1.3\lib" -lmingw32 -lqtmaind -lQtGuid4 -lQtCored4
QMAKE         = qmake
IDC           = c:\Qt4.1.3\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE  = $(COPY_FILE)
INSTALL_DIR   = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		SerialPort.cpp debug\moc_mainwindow.cpp
OBJECTS       = debug\main.o \
		debug\mainwindow.o \
		debug\SerialPort.o \
		debug\moc_mainwindow.o
DIST          = 
QMAKE_TARGET  = RemoteBrain5
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = RemoteBrain5.exe
DESTDIR_TARGET = debug\RemoteBrain5.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o "$(DESTDIR_TARGET)" $(OBJECTS)  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -win32 -o Makefile.Debug RemoteBrain5.pro

dist:
	$(ZIP) RemoteBrain5.zip $(SOURCES) $(DIST) RemoteBrain5.pro C:/Qt4.1.3/mkspecs/qconfig.pri c:\Qt4.1.3\mkspecs\features\qt_config.prf c:\Qt4.1.3\mkspecs\features\exclusive_builds.prf c:\Qt4.1.3\mkspecs\features\default_pre.prf c:\Qt4.1.3\mkspecs\features\win32\default_pre.prf c:\Qt4.1.3\mkspecs\features\debug.prf c:\Qt4.1.3\mkspecs\features\debug_and_release.prf c:\Qt4.1.3\mkspecs\features\default_post.prf c:\Qt4.1.3\mkspecs\features\build_pass.prf c:\Qt4.1.3\mkspecs\features\Debug.prf c:\Qt4.1.3\mkspecs\features\win32\rtti.prf c:\Qt4.1.3\mkspecs\features\win32\exceptions.prf c:\Qt4.1.3\mkspecs\features\win32\stl.prf c:\Qt4.1.3\mkspecs\features\shared.prf c:\Qt4.1.3\mkspecs\features\warn_on.prf c:\Qt4.1.3\mkspecs\features\qt.prf c:\Qt4.1.3\mkspecs\features\win32\thread.prf c:\Qt4.1.3\mkspecs\features\moc.prf c:\Qt4.1.3\mkspecs\features\win32\windows.prf c:\Qt4.1.3\mkspecs\features\resources.prf c:\Qt4.1.3\mkspecs\features\uic.prf c:\Qt4.1.3\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES FORMS 

clean: compiler_clean
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\SerialPort.o debug\moc_mainwindow.o

distclean: clean
	-$(DEL_FILE) "$(DESTDIR_TARGET)"
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug\moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp
debug\moc_mainwindow.cpp: SerialPort.h \
		mainwindow.h \
		mainwindow.h
	c:\Qt4.1.3\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o debug\moc_mainwindow.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all:
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_image_collection_clean compiler_moc_source_clean compiler_uic_clean 



####### Compile

debug\main.o: main.cpp SerialPort.h \
		mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug\mainwindow.o: mainwindow.cpp mainwindow.h \
		SerialPort.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o mainwindow.cpp

debug\SerialPort.o: SerialPort.cpp SerialPort.h \
		mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\SerialPort.o SerialPort.cpp

debug\moc_mainwindow.o: debug\moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

